<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:#17174d;
            font-family: Arial, sans-serif;
        }

        .update-info {
            background-color: #0000006c;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }

        .update-info h1 {
            color: #ffffff;
        }

        .update-info ul {
            list-style: none;
            padding: 0;
        }

        .update-info li {
            background-color: #000000;
            color: #ffffff;
            margin: 5px 0;
            padding: 8px;
            border-radius: 8px;
        }

        .update-info p {
            color: #e9e9e9;
        }

        button {
            padding: 8px 16px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="update-info">
        <img src="./assets/logo.png" alt="">
        <h1>Обновление 4.1 уже доступно!</h1>

        <!-- <h1>Обновление 4.1</h1> -->
        <p>Что мы изменили:</p>
        <ul>
            <li>Новая общая база пользователей S-ID.</li>
            <li>Новый дизайн S-ID.</li>
            <li>В S-ID добалена система редактирования профиля (личный кабинет).</li>
            <li>Полностью переделана система заметок, теперь они храняться в базе данных пользователя сети S-ID</li>
            <li>Авторизация и регистрация в нашей сети S-ID с помощью Google была полностью ликвидирована.</li>
        </ul>
        <p>Маленькие обновления 4.1:</p>
        <ul>
            <li>Обновление 4.1.0: Исправлен баг с новой системой заметок.</li>
            <li>Обновление 4.1.1: Исправлен баг с новой системой заметок.</li>
            <li>Обновление 4.1.2: Добавлены новые аватарки.</li>
            <li>Обновление 4.1.3.1: Исправлен баг с расположением личного кабинета.</li>
            <li>Обновление 4.1.3.2: Исправлены незначительные баги</li>
        </ul>
        <p>Спасибо, что используете нас!</p>
        <button style="background-color: #fff; color: #000000;" onclick="navigateTo('read-me.html')">Прочитать требования к приложению</button>

        <button onclick="navigateTo('index.html')">Вернуться на главную</button>
    </div>
    <script>
        window.navigateTo = function (page) {
            window.location.href = page;
        }
    </script>
</body>

</html>