<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:#17174d;
            font-family: Arial, sans-serif;
        }

        .update-info {
            background-color: #0000006c;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }

        .update-info h1 {
            color: #ffffff;
        }

        .update-info ul {
            list-style: none;
            padding: 0;
        }

        .update-info li {
            background-color: #000000;
            color: #ffffff;
            margin: 5px 0;
            padding: 8px;
            border-radius: 8px;
        }

        .update-info p {
            color: #e9e9e9;
        }

        button {
            padding: 8px 16px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="update-info">
        <img src="./assets/logo.png" alt="">
        <h1>Требования приложения</h1>

        <!-- <h1>Обновление 3.2</h1> -->
        <p>Вот что важно знать и требования к устройству:</p>
        <ul>
            <li style="color: rgb(255, 76, 76); font-size: 21px;">Для корректной работы, пожалуйста войдите в приложение с вашего смартфона или планшета.</li>
            <li>Регистрация и Авторизация аккаунтов происходит в нашей сети "S-ID", но вы можете использовать авторизацию через Google.</li>
            <li>Авторизация через Google возможна только через мобильные устройства! Это связано с ограничениями для mini-apps в telegram desktop.</li>
            <li>О тех. обслуживаниях вас будут уведомлять через телеграмм бота "SUPER APP".</li>
            <li>Советуем вам ознакамливаться с обновлениями, вот кнопка: <button style="background-color: #fff; color: #000000;" onclick="navigateTo('new-update-info.html')">Обновления приложения super app</button></li>
            <li style="color: #ffe260; font-size: 18px;">Если вы всё прочитали и выполнили трбования приложения - смело запускайте!</li>
        </ul>
        <button style="font-size: 20px;" onclick="navigateTo('index.html')">Запустить приложение!</button>
    </div>
    <script>
        window.navigateTo = function (page) {
            window.location.href = page;
        }
    </script>
</body>

</html>